*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.chats-wrapper{
    display: flex;
    height: 100vh;
    width: 100vw;
    /* border: 2px solid yellow; */
    overflow-y: hidden;
    position: relative;
}
.online-bar{
    width: 25%;
    height: 100%;
    /* border: 2px solid rebeccapurple; */
    position: sticky
}
.messeges-wrapper{
    width: 75%;
    height: 100%;
    /* border: 2px solid red; */
    position: relative;
    overflow-y: scroll;

}
.bg{
    background-color: #2b2d34;
}
.topbar-chats{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 900;
    background-color: white;
}
.bg2{
    border-bottom: 2px solid #b9b9b9;
    /* border: 2px solid yellow; */
    position: sticky;
    top: 0;
}
.chats-searchbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #2b2d34;
    
}
.chats-searchbar input{
    border: none;
    width: 60%;
    height: 47%;
    outline: none;
    border-radius: 1.5rem;
    padding-left: 3rem;
    background-color: white;
    
}
.left-arr{
    font-size: 1.5rem;
    color: white;
    background-color: #2b2d34;
    cursor: pointer;
}
.bg{
    background-color: #2b2d34;
    border-bottom: 2px solid black;
}
.chats-online{
    display: flex;
    height: 89%;
    flex-direction: column;
    /* border: 2px solid goldenrod; */
    /* overflow-y: scroll; */
}
.chats-online .recents{
    color: #ffffff;
}
.online-person{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* border: 2px solid yellow; */
}
ul{
    background-color: #2b2d34;;
    border: none;
    /* overflow-y: scroll; */
}
.chats-online-person{
    display: flex;
    width: 98%;
    padding: .5rem 0;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid orange; */
    cursor: pointer;
    margin: 1rem 0rem;
    background-color: #2b2d34;
}
.name-online{
    display: flex;
    flex-direction: column;
    background-color: #2b2d34;
}
.show-active{
    height: 40px;
    /* border: 2px solid brown; */
    background-color: #2b2d34;
}
.show-active span{
    color: #9c9faa;
    font-size: 0.9rem;
    background-color: #2b2d34;
}
.recents{
    background-color: #2b2d34;
    margin-top:1rem;
    margin-left: 1rem;
}
.chats-online-person .typing{
    color: #bdb4b4;
    font-size: 0.9rem;
    background-color: #2b2d34;
}
.chats-online-person .name{
    font-size: 1.2rem;
    background-color: #2b2d34;
}
.chats-online-person:hover{
    background: #171a1f;
    border-left: 4px solid #bc6d0b ;
}
.chats-online-person:hover .name{
    background: #171a1f;
}
.chats-online-person:hover .typing{
    background: #171a1f;
    
}
.chats-online-person:hover .show-active, .chats-online-person:hover .show-active span{
    background: #171a1f;
    
}
.person-info{
    /* border: 2px solid green; */
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
}
.time-stamp{
    /* border: 2px solid green; */
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calling-info{
    /* border: 2px solid green; */
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.info-wrapper{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
.info-wrapper .online{ 
    color: #828282;
    font-size: .9rem;
}
.time-stamp span{
    color: red;
    font-size: 1.1rem;
    font-weight: 600;
}
.stop{
    width: 55px;
    color: white;
    background-color: red;
    border-radius: 1rem;
    margin-left: 1rem;
    padding: .2rem 0rem;
    border: none;
    outline: none;
}
.type-messege{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* border: 2px solid green; */
    position: absolute;
    bottom: 10%;
    left: 35%;
    position: fixed;
    height: 8%;
    border-radius: 2rem;
    box-shadow:0px 0px 10px #888888 ;
}
.type-messege input{
    width: 70%;
    padding: .3rem 3rem;
    font-size: 1.2rem;
    height: 60%;
    outline: none;
    border: none;
    /* border: 2px solid brown; */
}
.all-messeges{
    /* border: 2px solid black; */
    height: 100%;
    display: flex;
    flex-direction: column;
}
.sent-messege{
    /* border: 2px solid yellow; */
    display: block;
    width: 400px;
    text-align: center;
    margin: 2rem;
    margin-left: 50%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 1rem;
}
.sent-messege span{
    background-color: #f1f1f1;
    text-align: start;
}
.received-messege{
    position: relative;
    border-radius: 1rem;
    /* border: 2px solid yellow; */
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 5%;
    width: 40%;
    background-color: #a88439;
    color: white;
    /* margin-bottom: 1rem; */
    margin-top: 2rem;
}
.received-messege img{
    background-color: transparent;
    margin-right: .5rem;
    /* border: 2px solid brown; */
}
.RECEIVED{
margin-left: 1rem;
background-color: #a88439;
/* border: 2px solid white; */
width: 60%;
color: white;
padding: .5rem;
text-align: start;
}
.msg-time{
    width: 10%;
    background-color: transparent;
    color: white;
}
.bg-img{
    background-color: white;
    /* border: 2px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.send{
    transform: rotate(90deg);
}
.file, .send{
    font-size: 1.5rem;
}
.icon{
    font-size: 1.5rem;
}
.icon-bg{
    color: #edb155;
}
.msg-time{
    font-size: .6rem;
    position: absolute;
    right: 20px;
}
.chats-person-conv-info{
    display: none;
}
.mob-chats{
    display: none;
}


@media (max-width:600px){
    .mob-chats{
        display: block;
    }
    .chats-wrapper{
        border: 3px solid red;
        width: 100vw;
        display: block;
        display: none;
    }
}