*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.notification-cont{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.notification-wrapper{
    position: absolute;
    top: 14.5vh;
    left: 20%;
    width: 80%;
    height: 83%;
    display: flex;
    background-color: #f1f2f6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notifications{
    width: 90%;
    height: 90%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 10px #888888;

}
.notification{
    width: 100%;
    height: 25%;
    /* border: 2px solid red; */
}
.notification-info{
    width: 80%;
    margin-left: 10%;
    border-bottom: 2px solid #d5d5d5;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.n-title{
    margin-top: 0.5rem;
    color: black;
    font-size: 2rem;
    margin-left: 10%;
}
.new-btn{
    background-color: #008932;
    padding: 0.6rem 0.9rem;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 0.7rem;
}
.notification-btn{
    /* border: 2px solid black; */
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
}
.notification-btn .notification-time{
    width: 30%;
    font-size: 1rem;
    float: right;
    color: #b4b4b4;
    /* border: 2px solid black; */
}
p{
    color: #b4b4b4;
}
.old-btn{
    background-color: #b59e56;
    padding: 0.6rem 0.9rem;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 0.7rem;
}
.new-registration{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.new-registration h4{
    width: 100%;
}
.new-registration p{
    width: 100%;
    /* border: 2px solid black; */
    text-align: start;
}