*{
    margin: 0;
    padding: 0;
}
.otp-cont{
    /* border: 2px solid red; */
    width: 98%;
    height: 98%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #888888;
    border: 2px solid #888888;
}
.otp-img-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99%;
    height: 32%;
    /* border: 2px solid green; */
    position: relative;
    flex-direction: row;
    overflow-y: hidden;
}
.otp-img-cont img{
    width: 45%;
    /* border: 2px solid brown; */
}
.close{
    position: absolute;
    color: black;
    left: 20px;
    top: 10px;
    font-size: 2.5rem;
    font-weight: 500;
    background-color: white;
    border: none;
    cursor: pointer;
}
.doc-otp-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 32%;
    width: 100%;
    /* border: 2px solid yellow; */
   
}
.doc-otp-title h1{
    margin-top: .6rem;
}
.doc-otp-title p{
    margin-top: .5rem;
    color: #a7a7a7;
    font-size: 1.3rem;
    margin-bottom: 1.6rem;
}
.doc-otp-title span{
    color: #747474;
    font-size: 1.3rem;
}
.doc-otp-enter{
    width: 100%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid blue; */
}
.doc-otp-input{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height:40% ;
    /* border: 2px solid blue; */
}
.doc-otp-input input{
    width: 15%;
    border: none;
    outline: none;
    border-bottom: 2px solid #767676;
    text-align: center;
    font-size: 1.2rem;
}
.doc-otp-btn{
    width: 20%;
    background-color: #ffcd6c;
    height: 30%;
    border-radius: 2rem;
    outline: none;
    border: none;
    margin-top: .5rem;
    font-size: 1.3rem;
    font-weight: 500;
}
.doc-otp-btn a{
    background-color: #ffcd6c;
    color: black;
    text-decoration: none;
}

@media(max-width:600px){
    .otp-cont{
        width: 100%;
        /* border: 2px solid red; */
    }
    .doc-otp-input{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 0%;
        height: 7vh;
    }
    .doc-otp-input input{
        width: 10%;
        font-size: .9rem;
        border-radius: 0%;
    }
    .doc-otp-btn{
        width: 90%;
        font-size: 1rem;
    }
    .doc-otp-title h1{
        font-size: 1rem;
    }
    .doc-otp-title p{
        font-size: .7rem;
    }
    .doc-otp-title span{
        width: 100%;
        /* border: 2px solid salmon; */
        text-align: center;
        font-size: 1rem;
    }
}