*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.documents-wrapper{
    position: relative;
    height: 100vh;
    width: 100vw;
    /* border: 2px solid blue; */
}
/* otp container */


.docs-otp-wrapper {
    top: 15%;
    position: absolute;
    width: 60%;
    height: 70%;
    left: 20%;
    /* border: 2px solid yellow; */
    z-index: 90;
    /* display: none; */
    position: fixed;
    overflow-y: hidden;
}
.docs-otp-hide{
    display: none;
}

.documents-cont{
    position: absolute;
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}

.documents-bg-img{
    height: 50%;
    width: 100%;
    /* border: 2px solid gold; */
    background:linear-gradient(rgba(118, 114, 114, 0.7),white),url("../../../public/assets/demo.svg");
    background-size:100vw;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.documents-bg-img img{
    width: 40%;
    background:transparent;
}
.submit-docs{
    /* border: 2px solid green; */
    width: 100%;
}
.submit-docs-title-box{
    position: relative;
    width: 100%;
    height: 46vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid orange; */
}
.submit-docs-title-box b{
    font-size: 3rem;
    word-spacing: 1rem;
    /* border: 2px solid yellow; */
}
.submit-docs-title-box hr{
    margin: 1rem;
    background-color: #C79128;
    width: 15%;
    height: 2px;
    border-radius: 1rem;
    /* border: 2px solid blue; */
}
.submit-docs-title-box p{
    text-align: center;
    width: 30%;
    margin: 1rem 0rem 2rem 0rem;
    color: #a7a7a7;
    font-size: 1.5rem;
}
.personal-details-title{
    display: flex;
    align-items: center;
    width: 45%;
    position: absolute;
    left: 15%;
    bottom: 8px;
    height: 60px;
    padding: 0 3rem;
    /* border: 2px solid yellow; */
    box-shadow: 0px 0px 10px #888888;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 1rem;
}

.personal-details-wrapper{
    width: 100vw;
    /* border: 2px solid black; */
    /* position: relative; */
    height: 159vh;
    overflow-y: hidden;
}
.profile-dp-box{
    width: 30vh;
    height: 30vh;
    position: relative;
    /* position:absolute; */
    display: block;
    margin: auto;
    /* margin-left: 20%; */
    border: 6px solid grey;
    border-radius: 50%;
}
.personal-detail-form{
    /* border: 2px solid gold; */
    width: 70%;
    margin-left: 10%;
    height: 85%;
}
.personal-detail-form input{
    font-size: 1.2rem;
    width: 80%;
    margin-top: .5rem;
    margin-bottom: 2rem;
    padding: .5rem 2rem;
    outline: none;
    border-radius: 1rem;
    height: 5%;
    border: 2px solid #707070;
    color: #a7a7a7;
}
.personal-detail-form label{
    width: 80%;
    font-size: 1.3rem;
    padding: 1rem 0rem;
}
.state-zip{
    width: 88%;
    display: flex;
    box-sizing: content-box;
}
.state{
    flex: 4;
    margin-right: 3rem;
    height: 18vh;
}
.zip{
    flex: 4;
    /* border: 2px solid rebeccapurple; */
}

.state-zip input{
    height: 30%;
    padding: .5rem 2rem;
    color:#a7a7a7 ;
}
.gender-wrapper{
    width: 88%;
    /* border: 2px solid red; */
}
.gender{
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #707070;
}
.gender input{
    margin:0;
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    text-align: center;
    padding: .7rem;
}
.gender input:hover{
    background-color:#ffcd6c ;
}
.kyc-wrapper{
    width: 100%;
    height: 80vh;
    /* border: 2px solid brown; */
}
.kyc{
    /* border: 2px solid gold; */
    width: 71%;
    margin-left: 10%;
    height: 90%;  
}
.licence{
    margin-top: 2rem;
    /* border: 2px solid blue; */
}
.licence p{
    font-size: 1.5rem;
    font-weight: 400;
    /* border: 2px solid yellow; */
    text-align: start;
    margin-bottom: 0%;
    color: black;
    display: flex;
    align-items: center;
}
.licence span{
    /* border: 2px solid blue; */
    font-size: 1rem;
    color: #a7a7a7;
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-top: 0%;
}
.licence input{
    width: 100%;
}
#upload{
    border: none;
    height: fit-content;
}
#upload::-webkit-file-upload-button{
    width: 60%;
    background-color: goldenrod;
    color: white;
    font-size: 1.2rem;
    padding: 1.2rem 0rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    /* margin-top: 2rem; */
    cursor: pointer;
    /* border: 2px solid red; */
    height: 10%;
}
.kyc-verify{
    margin-top: 4rem;
}
.kyc-verify p{
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    text-align: start;
    color: black;
}
.kyc-verify input{
    width: 80%;
    font-size: 1.2rem;
    margin-top: .5rem;
    margin-bottom: 5rem;
    padding: 1rem 2rem;
    outline: none;
    border-radius: 1rem;
    border: 2px solid #707070;
    color: #a7a7a7;
}
.kyc-btn{
    width: 20%;
    height: 12%;
    font-size: 1.3rem;
    background-color: #ffcd6c;
    display: block;
    margin: auto;
    border-radius: 1rem;
    border: none;
    font-weight: 400;
    cursor: pointer;
}
.AiFillCamera{
    left: 50%;
    z-index: 100;
    bottom: 1%;
    display: none;
}
.kyc-verify-adhar-p{
    display: none;
}

 @media (max-width:600px){
    .documents-cont{
        width: 100%;
        height: 100%;
        /* border: 2px solid salmon; */
    }
    .submit-docs{
        /* border: 4px solid black; */
        height: 60%;
    }
    .submit-docs-title-box{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        /* border: 2px solid yellow; */
        height: 100%;
    }

    .submit-docs-title-box b{
        font-size: 1.5rem;
        margin: 0rem
    }
    .submit-docs-title-box p{
        width: 80%;
        font-size: 1rem;
        margin: 0rem;
        /* border: 2px solid yellow; */
        font-size: .8rem;
        
    }
    .submit-docs-title-box hr{
        display: none;
    }
    .documents-bg-img{
        height: 40%;
        /* border: 2px solid royalblue; */
    }
    .personal-details-title{
        position: static;
        /* border: 2px solid red; */
        font-size: 1rem;
        text-align: center;
        margin-top: 1rem;
    }
    .personal-details-wrapper{
        margin-top: 0;
    }
    .documents-wrapper{
        height: 40vh;
    }
    .personal-detail-form{
        /* border: 2px solid black; */
        width: 90%;
        margin-left: 5%;
    }

    .personal-detail-form label b{
        font-size: 1rem;
    }
    
    .personal-detail-form input{
        width: 98%;
        border: none;
        border-radius: 0px;
        border-bottom: 2px solid #707070;;
        font-size: .9rem;
        width: 70%;
    }
    .gender-wrapper{
        display: none;
    }
    .state-zip{
        display: none;
    }
    .personal-details-wrapper{
        height: 100vh;
    }
    .profile-dp-box{
        height: 100px;
        width: 100px;
        border:4px solid grey;
        border-radius: 50%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .kyc{
        width: 90%;
        margin-left: 5%;
        /* border: 4px solid yellow; */
        height: 95%;
    }
    .licence{
        width: 100%;
        /* border: 2px solid red; */
    }
    .licence p{
        width: 100%;
        text-align: center;
        font-size: 1rem;
        color: black;
        /* border: 2px solid yellow; */
        display: block;
    }
    .licence span{
        display: block;
        width: 60%;
        margin: auto;
        text-align: center;
        font-size: .8rem;
        color: grey;
        /* border: 2px solid black; */
    }
    .kyc-verify{
        /* border: 2px solid green; */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 30%;
    }
    #upload{
        border: none;
        outline: none;
        height: 5vh;
        /* border: 2px solid rebeccapurple; */
        display: flex;
    }
    #upload::-webkit-file-upload-button{
        display: block;
        margin: auto;
        /* border: 2px solid black; */
        margin-top: 0rem;
        /* border: none;
        outline: none; */
        height: 100%;
        font-size: .7rem;
        padding: 0;
    }
    .kyc-verify p{
        visibility: hidden;
    }
    .kyc-verify-adhar-p{
        font-size: .9rem;
        padding: .2rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        text-align: start;
        color: black;
    }
    .kyc-verify input{
        width: 70%;
        font-size: .8rem;
    }
    .kyc-btn{
        width: 60%;
        background-color: #f5b334;
        color: white;
        height: 8%;
        font-size: 1rem;
    }
    .kyc-wrapper{
        width: 90%;
        /* border: 2px solid black; */
    } 
    .docs-otp-wrapper{
        width: 90%;
        left: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60%;
    }
}