*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.lawers-wrapper{
    display: flex;
    width: 90vw;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    margin-top: 6.4rem;
    margin-left: 14vw;
}
.lawers-container{
    width: 80vw;
    display: flex;
    background-color: #F1F2F6;
    position: relative;
    /* border: 2px solid gold; */
    justify-content: center;
    align-items: center;
}
.lawers-info{
    width: 96%;
    display: flex;
    /* border: 2px solid green; */
    /* align-items: center; */
    justify-content: center;
    background-color: #F1F2F6;
    margin-bottom: 2rem;
}
.lawer-card{
    width: 45.5%;
    display: flex;
    margin-right: 5%;
    height: 100%;
    flex-direction: column;
    /* border: 2px solid gold; */
    margin-top: 2rem;
    box-shadow: 0px 0px 10px #888888;
    background-color: white;
}
.p{
    margin: 2rem 0rem 1rem 0rem;
    padding: 0rem 3rem;
    /* border: 2px solid yellow; */
}
.welcome-lawer{
    /* border: 2px solid yellow; */
    text-align: start;
}
.card-info{
    position: relative;
    width: 45.5%;
    /* border: 2px solid red; */
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 88vh; */
    box-shadow: 0px 0px 10px #888888;
    
}
.cards{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    /* border: 2px solid blue; */
}
.help-box{
    position: absolute;
    /* border: 2px solid rebeccapurple; */
    height: 20vh;
    width: 20vw;
    z-index: 800;
    top: 0;
    right: 3rem;
    box-shadow: 0px 0px 10px #888888;
    border-radius: 1rem;
    border-top: 2px solid #888888;
    display: none;
}
.cards:hover + .help-box{
    /* background-color: rebeccapurple; */
    display: block;
}
.bg-hide{
    display: none;
}
@media(max-width:600px){
    .cards, .card-info{
        display: none;
    }
    .lawers-info{
        display: none;
    }
    .SIDEBAR{
        width: 100vw;
    }
}