*{
    margin: 0;
    padding: 0;
}
.topbar-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    width: 100vw;
    position: fixed;
    z-index: 100;
    border: 2px solid #D5D5D5;
}
.topbar{
    color: white;
    background-color: white;
    width: 100vw;
    height: 14vh;
    display: flex;
}
.topbar-logo{
    flex: 2;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.topbar-logo img{
    width: 200px;
}
.topbar-searchbar{
    flex: 5;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.topbar-searchbar input{
    width: 85%;
    font-size: 1.2rem;
    padding: .7rem 6rem;
    border-radius: 2rem;
    background-color: #F0F1F2;
    border: #707070;
    outline: none;
}
.topbar-icons{
    flex: 2;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.topbar-icons :last-child{
    margin-right: 2rem;
}
.icon{
    color: black;
    font-size: 2.3rem;
}
.profile-img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    /* border: 2px solid black; */
    object-fit: cover;
    display: grid;
    justify-content: center;
    place-content: center;
}
.profile-img img{
    width: 95%;
    border-radius: 50%;
}
.search-icon{
    color: grey;
    position: absolute;
    background-color: #F0F1F2;
    left:4rem;
    margin-right: 2rem;
    font-size: 1.3rem;
}
@media(max-width:600px){
    .topbar{
        justify-content: space-between;
        /* border: 2px solid orange; */
        height: 10vh;
    }
    .topbar-logo{
        /* border: 2px solid green; */
        width: 30%;
        justify-content: flex-start;
    }
    .topbar-logo img{
        width: 150px;
    } 
    .topbar-searchbar{
        display: none;
    }
    .profile-img{
        display: none;
    }
    .topbar-icons{
        /* border: 2px solid red; */
        width: 30%;
        justify-content: flex-end;
    }
    .icon{
        margin-right: 1rem;
    }
}