*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    background-color: white;
}
.review-wrapper{
    position: relative;
    height: 100vh;
    width: 100vw;
}
.review-cont{
    position: absolute;
    top: 14.5vh;
    left: 20%;
    width: 80%;
    height: 84.5%;
    display: flex;
    background-color: #f1f2f6;
    /* background-color: white; */
}
.review-options-wrapper{
    position: absolute;
    top: 7%;
    left: 4%;
    border-radius: 1rem;
    width: 25%;
    height: 90%;
    /* border: 2px solid black; */
    position: sticky;
    top: 3vh;
    box-shadow: 0px 0px 10px #888888;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
   
}
.review-options{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    /* border: 2px solid red; */
}
ul{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 2px solid orange;
}

.review-options li {
    cursor: pointer;
    list-style: none;
    color: #b4b4b4;;
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    /* border: 2px solid gold; */
    margin: 1rem 0rem;
    font-size: 1.2rem;
    background-color: white;
}
.review-options li:hover{
    background-color: #ffcd6c;
    color: black;
    border-radius: 10px;
}
.reviews{
    border-radius: 1rem;
    position: absolute;
    top: 5%;
    right: 3%;
    width: 65%;
    min-height: 90%;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 10px #888888;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
.review-title{
    width: 90%;
    /* border: 2px solid yellow; */
    height: 7vh;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.REVIEWS{
    color: black;
}
.review{
    margin-bottom: 1rem;
    width: 90%;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #cfcfcf;
    height: 28vh;
    flex-direction: column;
    /* border: 2px solid black; */
}
.review-text{
    color: grey;
    padding: 0 1rem;
    font-weight: 200;
    font-size: 1rem;
    font-style: oblique;
    margin-bottom: .5rem;
}
.review-text h2{
    font-size: 1.2rem;
    color: #8b9b9f;
    padding: 1rem 2rem;
}
.customer-name{
    text-align: left;
    font-size: 1.4rem;
    font-weight: 700;
    width: 80%;
    color: black;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customer-name p{
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
    text-align: start;
}
.time{
    text-align: left;
    font-size: 1rem;
    color: grey;
}
.customer-details{
    /* border: 2px solid red; */
    width: 100%;
}

.offence, .hack, .drugs, .bail{
    background-color: transparent;
    margin-left: 1rem;
}
.bail{
    font-size: 2.5rem;
    margin-right: .5rem;
    color: black;
}
.MOB-REVIEWS{
    display: none;
}
.AiTwotoneStar{
    color: #ffcd6c;
}
.AiTwotoneStar-emp{
    color: #e1e1e1;
}
@media(max-width:600px){
    .review-wrapper{
        display: none;
    }
    .MOB-REVIEWS{
        display: block;
        max-width: 600px;
        background-color: #f9f8f5;
        animation: rev .2s linear;
    }
    .MOB-Reviews-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 40vh;
        /* border: 2px solid black; */
    }
    .MOB-Reviews-top-topbar{
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        height: 20%;
        width: 100%;
    }
    .MOB-Reviews-top-mid{
        width: 100%;
        /* border: 2px solid green; */
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 30%;
    }
    .MOB-Reviews-top-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 50%;
        width: 100%;
        /* border: 2px solid hotpink; */
    }
    .MOB-Reviews-top-bottom p{
        /* border: 2px solid red; */
        width: 30%;
        text-align: start;
        padding-left: 1rem;
    }
    .EXCELLENT, .GOOD, .Below-Average, .Average, .Poor{
        width: 100%;
        display: flex;
        /* border: 2px solid green; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: .8rem;
    }
     progress[value]::-webkit-progress-bar{
        /* margin-top: .1rem; */
        height: 60%;
        background-color: #e1e1e1;
        margin-right: 1rem;
    }
    .EXCELLENT progress[value]::-webkit-progress-value{
        background-color: red;
    }
    .Below-Average progress[value]::-webkit-progress-value{
        background-color: yellow;
    }
    .Average progress[value]::-webkit-progress-value{
        background-color: hotpink;
    }
    .Poor progress[value]::-webkit-progress-value{
        background-color: orange;
    }
    .ratings-star-filled{
    color: #ffc873;
    font-size: 1.3rem;
    }
    .ratings-star-unfilled{
        color: #e1e1e1;
        font-size: 1.3rem;
    }
    .review-FiArrowLeft{
        margin-right: 7.5rem;
        font-size: 1.3rem;
    }
}

@keyframes rev{
    0%{
        transform: translateX(150px);
    }
    50%{
        transform: translate(75px);
    }
    100%{
        transform: translateX(0px);
    }
}