*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.firm{
    width: 100vw;
    height: 100vh;
    /* position: relative; */
}
.firm-cont{
    position: absolute;
    top: 14.5vh;
    left: 20%;
    width: 80%;
    height: 320vh;
    background-color: #f1f2f6;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}
.firm-cont-wrapper{
    /* border: 2px solid gold; */
    width: 90%;
    height: 310vh;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 10px #888888;
}
.FIRM-HEADER{
    width: 90%;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    /* border: 2px solid red; */
    height: 15vh;
}
.FIRM-HEADER hr{
    margin-top: 1rem;
}
.FIRM-CONTENT{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    /* border: 2px solid red; */
}
.FIRM-CONTENT p{
    width: 100%;
    text-align: start;
    margin-bottom: 1.5rem;
}
.contact-firm{
    background-color: #f9f8f5;
    width: 100%;
    height: 70vh;
    /* border: 2px solid orange; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-firm h1{
    width: 60%;
    text-align: center;
    background-color: #f9f8f5;
    margin-bottom: 2rem;
}
.contact-firm p{
    width: 70%;
    text-align: center;
    background-color: #f9f8f5;
    margin-bottom: 2.5rem;
}
.contact-us{
    width: 20%;
    height: 10%;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #f9f8f5
}
.our-vision{
    /* border: 2px solid black; */
    height: 50vh;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.vision-mission-info{
    width: 100%;
    text-align: center;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.vision-mission-hr{
    background-color: #c1945c;
    height: 2px;
}
.mission{
    width: 100%;
    height: 64vh;
    /* border: 2px solid gold; */
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f9f8f5;
}
.m-info{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #f9f8f5;
}
.mission-img img{
    background-color: #f9f8f5;
}
.m-info{
    margin-top: 2rem;
    width: 100%;
    text-align: start;
    background-color: #f9f8f5;
}
.m-info p{
    background-color: #f9f8f5;
}
.cb{
    background-color: #f9f8f5;;
    /* border: 2px solid black; */
}
.OUR-vision{
    /* border: 2px solid rebeccapurple; */
}
.MG{
    /* border: 2px solid black; */
    margin-bottom: 1rem;
    /* background-color: transparent; */
}
.MG img{
    width: 70px;
    /* background-color: transparent; */
}
.V-M-P{
    /* border: 2px solid brown; */
    margin: 0px;
}
.O-V{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.D-B-G{
    background-color:#f9f8f5 ;
}
.M{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color:#f9f8f5 ;
}

.M-P{
    /* border: 2px solid brown; */
    height: fit-content;
}
