*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.payments-wrapper{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.payments-cont{
    position: absolute;
    top: 14.5vh;
    left: 20%;
    width: 80%;
    height: 84.5%;
    background-color: #f1f2f6;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.payments-history{
    position: absolute;
    left: 0%;
    top: 5%;
    margin-left: 3%;
    border-radius: 1rem;
    width: 60%;
    min-height: 90%;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 10px #888888;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
.bank-details{
    position: absolute;
    border-radius: 1rem;
    width: 30%;
    height: 90%;
    box-shadow: 0px 0px 10px #888888;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 4vh;
    left: 67%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 
.payments-history h2{
    width: 90%;
    /* border: 2px solid black; */
    margin: 1rem;
}
.payment{
    width: 90%;
    height: 17vh;
    border: 2px solid #9d9d9d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin-bottom: .5rem;
}
.payment-info{
    width: 30%;
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 2rem;
}
.payment-info img{
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* border: 2px solid grey; */
}
.payment-amount{
    width: 30%;
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 2rem;
}
.payment-user-info{
    width: 100px;
    height: 100px;
    /* border: 2px solid grey; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.u-name{
    color: black;
    margin-left: 0px;
    width: 100%;
}
span{
    width: 100%;
    /* border: 2px solid black; */
    color: #8b9b9f; 
}
.payment-date{
    margin-top: .5rem;
    color: #8b9b9f;
}
.amount-title{
    color: #b67801;
    text-align: center;
}
.mob-bankdetails{
    display: none;
}

@media(max-width:600px){
    .payments-wrapper{
        display: none;
        position: relative;
    }
    .mob-bankdetails{
        display: block;
    }
    .mob-bankdetails{
        width: 100vw;
        height: 100vh;
        /* border: 2px solid yellow; */
    }
    .mob-top-bankdetails{
        width: 100%;
        height: 15%;
        /* border: 2px solid red; */
        /* position: fixed; */
    }
    .mob-p-topbar{
        height: 50%;
        /* border: 2px solid green; */
        width: 100%;
        display: flex;
        align-items: center;
    }
    .mob-p-title{
        display: block;
        margin: auto;
    }
    .mob-bottom-bankdetails{
        width: 100%;
        height: 50%;
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: .7rem;
        font-weight: 600;
    }
    .mob-bank-details, .mob-transactions{
        cursor: pointer;
    }
    .mob-active{
        border-bottom: 4px solid #ffcd6c;
    }
    .payments-history{
        /* border: 2px solid red; */
        position: static;
        height: 80%;
        width: 100%;
        margin: 0;
        border-radius: 0%;
        background-color: #f9f8f5;
        animation: anim .4s linear;
    }
    .payments-history h2{
        background-color: transparent;
    }
    .payment-user-info {
        /* border: 2px solid green; */
        width: 90%;
        height: 90%;
    }
    .payment-user-info .u-name{
        font-size: .9rem;
        width: 100%;
        text-align: start;
    }
    .payment-info{
        /* border: 2px solid brown; */
        width: 70%;
        height: 90%;
    }
    .payment{
        height: 12vh;
    }
    .payment-amount h1{
        font-size: 1.2rem;
    }

    @keyframes anim {
        0%{
            transform: translateX(250px);
        }
        50%{
            transform: translateX(125px);
        }
        100%{
            transform: translateX(0px);
        }
    }
}

