*{
    margin: 0;
    padding: 0;
}
.MobReviews{
    /* border: 2px solid yellow; */
    width: 100%;
    margin-top: 1rem;
}
.MobReviews-title{
    display: flex;
    align-items: center;
}
.AiOutlineMessage{
    margin-right: .5rem;
}
.MobReviews-review{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #707070;
    min-height: 20vh;
}
.MobReviews-review-top{
    height: 20%;
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
}
.MobReviews-review-top-left{
    width: 50%;
    /* border: 2px solid salmon; */
    height: 100%;
}
.MobReviews-review-top-left p{
    font-size: .8rem;
    color: black;
    text-align: start;
    padding-left: 1rem;
}
.MobReviews-review-top-right{
    width: 50%;
    /* border: 2px solid royalblue; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
}
.RiStarSFill{
    color: #ffc873;
}
.RiStarSFill-unfilled{
    color: #e1e1e1;
}
.MobReviews-review-message{
    width: 90%;
    margin: auto;
    /* border: 2px solid seagreen; */
    height: 80%;
}
.MobReviews-review-message b{
    font-size: .9rem;
}
.MobReviews-review-message p{
    font-size: .7rem;
    width: 100%;
    text-align: start;
}
.MobReviews-review-top-left .MobReviews-review-top-left-date{
    color: grey;
}