*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}
.mywallet{
    height: 100vh;
    width: 100vw;
    /* border: 2px solid black; */
    position: relative;
}
.top{
    position: fixed;
    top: 0;
}
.wallet-container{
    background-color: #f1f2f6;
    /* border: 2px solid yellow; */
    width: 80vw;
    display: block;
    margin-left: 20%;
    margin-top: 7.3%;
    height: 83vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wallet{
    height: 90%;
    width: 90%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 10px #888888;;
}
.wallet-top{
    position: relative;
    flex: 3;
    /* border: 2px solid green; */
}
.wallet-bottom{
    flex: 7;
    /* border: 2px solid red; */
    display: flex;
}
.balance-info{
    height: 100%;
    width: 30%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}
.wallet-image{
    width: 50%;
    /* border: 2px solid blue; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wallet-image img{
    width: 70%;
}
.wallet-desc-wrapper
{
    width: 50%;
    /* border:2px solid purple; */
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #848484;
    font-size: 1.2rem;
    text-align: center;
    flex-direction: column;
    /* border: 2px solid black; */
}
.wallet-desc1{
    margin-top: 1rem;
    width: 80%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    word-spacing: 5px;
    /* border: 2px solid yellow; */
}
.wallet-desc2{
    width: 80%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    margin-bottom: 1rem;
    word-spacing: 5px;
}
.current-balance p{
    font-size: 1.2rem;
    color: #b67801;;
    width: 90%;
    /* border: 2px solid red; */
}
.wallet-icon{
    font-size: 2.5rem;
    margin-right: 1rem;
    color: #F5CB79;
}
.c-b{
    font-size: 2.2rem;
    font-weight: 600;
}
.break{
    background-color: #b3b3b3;
    width: 70%;
    position: absolute;
    bottom: 0px;
    left: 50px;
}
.mob-wallet{
    display: none;
}


@media(max-width:600px){
    .top{
        display: none;
    }
    .side{
        display: none;
    }
    .mywallet{
        display: none;
    }
    .mob-wallet{
        display: block;
    }
}