*{
    margin: 0;
    padding: 0;
}
.ChatsMob{
    max-width: 600px;
    position: relative;
    min-height: 100vh;
    /* border: 2px solid rebeccapurple; */
}
.mob-chats-topbar{
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 10vh;
    position: fixed;
    width: 100%;
    z-index: 50;
}
.mob-chats-pf-img{
    width: 50px;
    height: 50px;
    border: 2px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.mob-chats-pf-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.mob-chats-title{
    color: black;
    font-size: .9rem;
}
.mob-chats-bell{
    font-size: 1.4rem;
}
.mob-chats-searchbar{
    height: 10vh;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 10%;
    width: 100%;
    z-index: 51;
}
.mob-Top{
    position: fixed;
}
.mob-CHATS{
    margin-top: 20vh;
    width: 100%;
    /* border: 2px solid salmon; */
    display: flex;
    flex-direction: column;
}
.mob-chat{
    display: flex;
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid #707070;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
    cursor: pointer;
}
.mob-chat-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    /* border: 2px solid brown; */
    height: 100%;
}
.mob-chats-img{
    width: 20%;
    height: 100%;
    /* border: 2px solid orange; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.mob-chats-img img{
    width: 90%;
}
.mob-chats-p-name{
    width: 80%;
    height: 100%;
    /* border: 2px solid teal; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mob-client-name, .mob-recent-msg{
    font-size: .8rem;
    width: 100%;
    /* border: 2px solid red; */
    height: 50%;
    display: flex;
    align-items: flex-end;
    color: black;
    padding-left: 1rem;
}
.mob-recent-msg{
    color: grey;
    /* height: 20%; */
    /* border: 2px solid yellow; */
    align-items: flex-start;
}
.mob-online{
    color: rgb(24, 255, 24);
    font-size: .8rem;
    margin: 0px;
    /* border: 2px solid black; */
    margin-top: .5rem;
    display: flex;
    align-items: flex-end;
}
.mob-chats-right{
    width: 20%;
    /* border: 2px solid yellow; */
    height: 100%;
    display: flex;
}
.mob-chats-right span{
    font-size: .7rem;
    height: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* border: 2px solid yellow; */
}