*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}
.container{
    height: 100vh;
    width: 100vw;
    background:  url("../../../public/assets/calls/person1.svg");
    background-size: cover;
    position: relative;
}
.back{
    border-radius: 10px;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    /* border: 2px solid black; */
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(128, 128, 128,0.7);
}
 a{
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.back-btn{
   background-color: transparent;
   color: white;
   font-size: 1.5rem;
}
.calling-options{
    /* border: 2px solid white; */
    height: 20%;
    width: 30%;
    position: absolute;
    bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    left: 35%;
    color: white;
    font-size: 1.5rem;
    background-color: transparent;
}
.end-call{
    background-color: rgb(213, 21, 82);
    border-radius: 50%;
}
.end{
    height: 50px;
    width: 50px;
    background-color: rgb(213, 21, 82);
    border-radius: 50%;
    padding: 1rem;
}
.type-text, .cam{
    background-color: rgb(128, 128, 128,0.7);
    padding: .9rem;
    border-radius: 50%;
    color: white;
    font-weight: 900;
}
.type{
    background-color: transparent;
}
.cam{
    padding: 7px;
}
.caller-info{
    left: 35%;
    width: 30%;
    height: 10%;
    color: white;
    position: absolute;
    bottom: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
}
.caller-info p{
    font-size: 1.5rem;
    color: white;
    background-color: transparent;
}
.caller-info span{
    color: white;
    background-color: transparent;
}
.oncall-container{
overflow-y: hidden;
height: 100vh;
width: 100vw;
background: linear-gradient(rgb(0, 0, 0,0.5),rgb(0, 0, 0,0.5)),url("../../../public/assets/calls/person2.svg");
background-size: cover;
position: relative;
/* border: 2px solid yellow; */
}
.caller-side{
    float: right;
    width: 37vh;
    height: 22vh;
    /* border: 2px solid red; */
    right: 30px;
    top: 30px;
    position: relative;
}
.caller-side img{
    width: 90%;
    border-radius: 5px;
   
}
.switch-cam{
    z-index: 400;
    font-size: 1.5rem;
    position: absolute;
    left: 43%;
    background-color: rgb(246, 242, 242,0.7);
    padding: .5rem;
    border-radius: 50%;
    bottom: 10px;
    cursor: pointer;
}
.video-calling-options{
    /* border: 2px solid white; */
    height: 20%;
    width: 30%;
    position: absolute;
    bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    left: 35%;
    color: white;
    font-size: 1.5rem;
    background-color: transparent;
}
.msg, .end-call, .mic, .video{
    background-color: rgb(128, 128, 128,0.7);
    padding: 1rem;
    font-size: 2rem;
    border-radius: 8px;
    cursor: pointer;
    z-index: 999;
}
.end-call{
    background-color: rgb(213, 21, 82);
}

@media(max-width:600px){
    .container{
        max-width: 600px;
        /* border: 2px solid yellow; */
        background-size: cover;
        background-repeat: no-repeat;
    }
    .back{
        left: 2%;
    }
    .caller-info{
        /* border: 2px solid red; */
        display: block;
        margin-left: auto;
    }
    .caller-info p, .caller-info span{
        font-size: 1rem;
        /* border: 2px solid white; */
        width: 100%;
    }
    .calling-options{
        /* border: 2px solid brown; */
        width: 90%;
        left: 5%;
    }
    .end{
        font-size: .8rem;
        padding: .9rem;
    }
    .oncall-container{
        max-width: 600px;
        /* border: 2px solid green; */
    }
    .video-calling-options{
        width: 90%;
        /* border: 2px solid salmon; */
        left: 5%;
    }
}