*{
    margin: 0;
    padding: 0;
}
.my-services-wrapper{
    width:100% ;
    /* border: 2px solid blue; */
    color: black;
    background-color: white;
    height: fit-content;
}
.my-services-wrapper p{
    font-size: 1rem;
    text-align: center;
    color: black;
    margin: 1rem 0rem .5rem 0rem;
}
.my-services-wrapper li{
    width: 100%;
    height: 3.5vh;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: black;
    /* border: 2px solid black; */
    padding: .5rem 1.5rem;
    animation: lianim .3s linear;
}
.my-services-wrapper li .M-Svs{
    color: black;
    /* border: 2px solid rebeccapurple; */
    font-weight: 600;
    margin-left: .5rem;
    font-size: 1rem;

}
/* .my-services-wrapper .check-inp{
    width: 21px;
    height: 21px;
    margin-right: .5rem;
    background-color: #c1945c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid grey;
    border-radius: 50%;
} */
.my-services-wrapper .check-inp{
    background-color: #c1945c;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    height: 25px;
}
.inp{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}

.MA-Svs{
    color: black;
    margin-left: .5rem;
}
.inp{
    width: 15px;
    height: 15px;
}

.Done{
    width: 90%;
    height: 10%;
    background-color: #ffcd6c;
    display: block;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    margin-top: .5rem;
    border: #c1945c;
    border-radius: 5px;
}
.ADD-SERVICES-CONT{
    /* border: 2px solid red; */
}
.ADD-SERVICES-CONT li{
    height: 4vh;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: black;
    /* border: 2px solid black; */
    padding: .5rem 1.5rem;
}
.INP{
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.DONE{
    width: 90%;
    height: 5vh;
    background-color: #ffcd6c;
    display: block;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    margin-top: .5rem;
    border: #c1945c;
    border-radius: 5px;
    cursor: pointer;
}

.my-services-wrapper .HDN{
    display: none;
}
.my-services-wrapper .SHOW{
    display: block;
    width: 100%;
    height: 3.5vh;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: black;
    /* border: 2px solid black; */
    padding: .5rem 1.5rem;
    transition: .4s linear;
}

.ADD-SERVICES-CONT .HDN{
    display: none;
}
.ADD-SERVICES-CONT .SHOW{
    display: block;
}

@keyframes lianim{
    0%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}