*{
    margin: 0;
    padding: 0;
}
.send-otp{
    position: absolute;
    top: 15%;
    width: 60%;
    height: 60vh;
    /* border: 2px solid blue; */
    z-index: 3;
    left: 20%;
    display: flex;
    /* transition: 4s ease-in 1s; */
    position: fixed;
}
.otp-wrapper{
    position: fixed;
}
.hide{
    display: none;
}
.opt-img{
    position: relative;
    flex: 4.5;
    height: 99%;
    /* border: 2px solid green; */
    background-image: url("../../../../public/assets/otpimg.svg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
}
.L-BTN-C{
    background-color: transparent;
    font-size: 700;
    color: grey;
    border: none;
    outline: none;
    position: absolute;
    left: 5%;
    top: 5%;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.opt-img h1{
    background-color: transparent;
}
.opt-img img{
    margin-top: 3.7rem;
    background-color: transparent;
}
.otp-info{
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    padding: .4rem 1rem;
}
.otp-details{
    flex: 5.5;
    height: 99%;
    /* border: 2px solid pink; */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.enter-otp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: left;
}
.enter-otp-info{
    /* border: 2px solid red; */
    width: 90%;
    padding: .5rem 1rem;
    
}
.enter-otp-info h2{
    font-size: 1.8rem;
}
.enter-otp-info a{
    color: #FFCD6C;
}
.desc{
    font-size: 1.2rem;
    color: #999999;
}
.fill-otp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}
.otp-fields{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.otp-fields input{
    width: 50px;
    margin-right: 1rem;
    border: none;
    outline: none;
    border-bottom: 2px solid gray;
    text-align: center;
    font-size: 1.5rem;
}
.verify-otp{
    font-size: 1.5rem;
    width: 100%;
    background-color: #FFCD6C;
    padding: .8rem 7rem;
    text-align: center;
    border-radius: 10rem;
    border: none;
    margin-bottom: 5rem;
}
.verify-otp a{
    color: black;
    text-decoration: none;
    background-color: #FFCD6C;
}
.otp-header{
    color: #999999;
    font-size: 1.2rem;
    font-weight: 400;
}
/* @media(max-width:500px) and (min-width:320px){
    .otp-fields{
        border: 2px solid blue;
    }
} */
@media(max-width:600px){
    .enter-otp{
        /* border: 2px solid green; */
        height: 30vh;
    }
    .otp-details{
        align-items: center;
        justify-content: space-evenly;
        /* border: 2px solid yellow; */
    }
    .otp-header{
        margin: 0px;
        font-size: 1rem;
        /* border: 2px solid red; */
    }
    .otp-fields{
        margin-top: 0px;
        margin-bottom: 0px;
        height: 15vh;
        /* border: 2px solid yellow; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: .9rem;
    }
    .otp-fields input{
        font-size: .9rem;
        border-radius: 0%;
    }
    .send-otp{
        width: 90%;
        /* border: 2px solid red; */
        left: 5%;
        flex-direction: column;
        height: 75vh;
        border: 2px solid grey;
    }
    .otp-info{
        font-size: 1rem;
        font-weight: lighter;
    }
    .otp-details{
        flex: 8;
        flex-direction: column;
    }
    .enter-otp-info h2{
        /* border: 2px solid red; */
        text-align: center;
    }
    .enter-otp-info p{
        /* border: 2px solid teal; */
        width: 100%;
        padding: 0;
    }
    .enter-otp-info{
        /* border: 2px solid hotpink; */
    }
    .otp-fields input{
        font-size: 1.2rem;
        color: black;
        border-bottom: 2px solid black;
        width: 6%;
    }
    .enter-otp-info .ENTER-OTP{
        font-size: .8rem;
    }
    .enter-otp-info .desc{
        font-size: .9rem;
        text-align: center;
    }
    .L-BTN-C{
        display: block;
    }
    .verify-otp{
        font-size: 1rem;
        width: 90%;
        padding: 0px;
        height: 10vh;
    }
}