*{
    margin: 0;
    padding: 0;
    /* background-color: red; */
}
.messenger{
    position: relative;
    max-width: 600px;
    height: 100vh;
    animation: msg .3s linear;
}
.messenger-top{
    position: fixed;
    height: 10vh;
    width: 100vw;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
}
.messenger-top-left{
    /* border: 2px solid blue; */
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.mob-msgr-nav{
    font-weight: 700;
    font-size: 1.3rem;
}
.messenger-top-left img{
    width: 60px;
    height: 60px;
    border: 2px solid grey;
    border-radius: 50%;
}
.messenger-top-mid{
    /* border: 2px solid orange; */
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
.mob-msgr-userName, .mob-msgr-status{
    font-size: .8rem;
    width: 100%;
    text-align: start;
}
.mob-msgr-userName{
    color: black;
    font-weight: 500;
}
.messenger-top-right{
    /* border: 2px solid pink; */
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.2rem;
    cursor: pointer;
}
.msgr-call-option{
    border: 1px solid gray;
    border-radius: 50%;
    padding: .5rem;
    color: gray;
}
.messenger-bottom{
    position: fixed;
    height: 11vh;
    width: 100%;
    /* border: 2px solid red; */
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* margin-top: 1rem; */
}
.messenger-msg-box{
    width: 60%;
    border: none;
    background-color: #f1f1f1;
}
.msg-send{
    font-size: 1.5rem;
    padding: .5rem;
    border-radius: 50%;
    background-color: #707070;
    color: white;
}
.mob-messenger-messeges{
    min-height: 80vh;
    /* border: 2px solid saddlebrown; */
    margin-top: 10vh;
    background-color: #f1f1f1;
}
.messenger-send-messege{
    margin-top: 1rem;
    /* min-width: 30%; */
    max-width: 60%;
    /* min-height: 5%; */
    /* border: 2px solid green; */
    margin-left: 40%;
    background-color: #ffcd6c;
    margin-right: 1rem;
    padding: .5rem;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 2rem;
}
.messenger-send-messege p{
    background-color: transparent;
    color: black;
    text-align: start;
    /* border: 2px solid red; */
    width: fit-content;
    padding-left: 1rem;
    font-weight: 500;
    font-size: .8rem;
}
.messenger-received-messege{
    display: block;
    margin-top: 1rem;
    max-width: 60%;
    /* min-height: 5%; */
    /* border: 2px solid green; */
    margin-right: 1rem;
    padding: .5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 2rem;
}
.messenger-received-messege p{
    text-align: start;
    padding-left: 1rem;
    /* border: 2px solid yellow; */
    width: fit-content;
    color: black;
    font-weight: 500;
    font-size: .8rem;
}

@keyframes msg{
    0%{
        transform: translateX(150px);
    }
    50%{
        transform: translateX(50px);
    }
    100%{
        transform: translate(0px);
    }
}